###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.10-alpine as builder

# set work directory
WORKDIR /usr/src/epoqueart

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add gcc python3-dev jpeg-dev zlib-dev musl-dev postgresql-dev build-base

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401,W504,W503 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/epoqueart/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.10-alpine

# create directory for the app user
RUN mkdir -p /home/epoqueart

# create the app user
RUN addgroup -S epoqueart && adduser -S epoqueart -G epoqueart

# create the appropriate directories
ENV HOME=/home/epoqueart
ENV APP_HOME=/home/epoqueart/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apk update \
    && apk add gcc python3-dev jpeg-dev zlib-dev musl-dev postgresql-dev build-base libpq openjdk17
COPY --from=builder /usr/src/epoqueart/wheels /wheels
COPY --from=builder /usr/src/epoqueart/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R epoqueart:epoqueart $APP_HOME

# change to the app user
USER epoqueart

# run entrypoint.prod.sh
ENTRYPOINT ["/home/epoqueart/web/entrypoint.prod.sh"]