.color-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0;
    height: 100%;
    width: 100% !important;
    padding: 30px 0;
}

.color-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.color-desc {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    opacity: .6;
    font-weight: 600;
    line-height: 14px;
    font-size: 11.2px;
}

.color-hex {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}

.color-title {
    width: 100%;
}

.color-box:first-child {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.color-box:last-child {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.copybtn {
    align-self: flex-start;
    justify-self: space-around;
    width: 100%;
}

.color-info-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
}
@media (max-width: 768px) {
    .color-container {
        grid-template-columns: 1fr;
    }

    .color-box:first-child {
        border-radius: 0;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
	}

	.color-box:last-child {
		border-radius: 0;
	    border-bottom-left-radius: 25px;
	    border-bottom-right-radius: 25px;
	}

    .color-hex {
        margin-left: 30px;
    }
    .color-box {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
}
    .color-desc {
        display: none;
    }
}